total 2344
drwxrwx---+ 1 jfine None     0 May 20 10:10 .
drwxrwx---+ 1 jfine None     0 May 20 09:32 ..
-rwxrwx---+ 1 jfine None  2782 May 20 09:23 Affliction.png
-rwxrwx---+ 1 jfine None  4670 May 20 09:23 Aggression.png
-rwxrwx---+ 1 jfine None  3362 May 20 09:23 Aggressive_Stance.png
-rwxrwx---+ 1 jfine None  3709 May 20 09:23 Air_Blast_icon.png
-rwxrwx---+ 1 jfine None  3483 May 20 09:23 Air_Bolt_icon.png
-rwxrwx---+ 1 jfine None  2269 May 20 09:23 Air_Strike_icon.png
-rwxrwx---+ 1 jfine None  6518 May 20 09:23 Air_Surge_icon.png
-rwxrwx---+ 1 jfine None  5777 May 20 09:23 Air_Wave_icon.png
-rwxrwx---+ 1 jfine None  6467 May 20 09:23 Anachronia_Teleport_icon.png
-rwxrwx---+ 1 jfine None  2882 May 20 09:23 Anguish.png
-rwxrwx---+ 1 jfine None  1437 May 20 09:23 Animate_Dead_icon.png
-rwxrwx---+ 1 jfine None  6444 May 20 09:23 Annakarl_Teleport_icon.png
-rwxrwx---+ 1 jfine None  3593 May 20 09:23 Anticipation.png
-rwxrwx---+ 1 jfine None  7533 May 20 09:23 Ape_Atoll_Teleport_icon.png
-rwxrwx---+ 1 jfine None  6902 May 20 09:23 Ardougne_Teleport_icon.png
-rwxrwx---+ 1 jfine None  3151 May 20 09:23 Asphyxiate.png
-rwxrwx---+ 1 jfine None  3741 May 20 09:23 Assault.png
-rwxrwx---+ 1 jfine None  2351 May 20 09:23 Augury.png
-rwxrwx---+ 1 jfine None  3310 May 20 09:23 Backhand.png
-rwxrwx---+ 1 jfine None  5260 May 20 09:23 Bake_Pie_icon.png
-rwxrwx---+ 1 jfine None  3059 May 20 09:23 Balanced_Stance.png
-rwxrwx---+ 1 jfine None  3407 May 20 09:23 Balanced_Strike.png
-rwxrwx---+ 1 jfine None  5002 May 20 09:23 Barbarian_Teleport_icon.png
-rwxrwx---+ 1 jfine None  3502 May 20 09:23 Barge.png
-rwxrwx---+ 1 jfine None  3372 May 20 09:23 Barricade.png
-rwxrwx---+ 1 jfine None  3779 May 20 09:23 Bash.png
-rwxrwx---+ 1 jfine None  3012 May 20 09:23 Berserk.png
-rwxrwx---+ 1 jfine None  2742 May 20 09:23 Berserker.png
-rwxrwx---+ 1 jfine None  6448 May 20 09:23 Bind_icon.png
-rwxrwx---+ 1 jfine None  3380 May 20 09:23 Binding_Shot.png
-rwxrwx---+ 1 jfine None  8167 May 20 09:23 Bladed_Dive.png
-rwxrwx---+ 1 jfine None  3541 May 20 09:23 Blood_Barrage_icon.png
-rwxrwx---+ 1 jfine None  1947 May 20 09:23 Blood_Blitz_icon.png
-rwxrwx---+ 1 jfine None  3073 May 20 09:23 Blood_Burst_icon.png
-rwxrwx---+ 1 jfine None  1533 May 20 09:23 Blood_Rush_icon.png
-rwxrwx---+ 1 jfine None  3262 May 20 09:23 Blood_Tendrils.png
-rwxrwx---+ 1 jfine None  3052 May 20 09:23 Bombardment.png
-rwxrwx---+ 1 jfine None  6632 May 20 09:23 Bones_to_Bananas_icon.png
-rwxrwx---+ 1 jfine None  5404 May 20 09:23 Bones_to_Peaches_icon.png
-rwxrwx---+ 1 jfine None  1629 May 20 09:23 Borrowed_Power_icon.png
-rwxrwx---+ 1 jfine None  2678 May 20 09:23 Burst_of_Strength.png
-rwxrwx---+ 1 jfine None  6959 May 20 09:23 Camelot_Teleport_icon.png
-rwxrwx---+ 1 jfine None  6501 May 20 09:23 Carrallanger_Teleport_icon.png
-rwxrwx---+ 1 jfine None  5214 May 20 09:23 Catherby_Teleport_icon.png
-rwxrwx---+ 1 jfine None  2371 May 20 09:23 Cease.png
-rwxrwx---+ 1 jfine None  2391 May 20 09:23 Chain.png
-rwxrwx---+ 1 jfine None  2614 May 20 09:23 Charge.png
-rwxrwx---+ 1 jfine None  3416 May 20 09:23 Charge_Air_Orb_icon.png
-rwxrwx---+ 1 jfine None  3072 May 20 09:23 Charge_Earth_Orb_icon.png
-rwxrwx---+ 1 jfine None  2729 May 20 09:23 Charge_Fire_Orb_icon.png
-rwxrwx---+ 1 jfine None  3134 May 20 09:23 Charge_Water_Orb_icon.png
-rwxrwx---+ 1 jfine None  2889 May 20 09:23 Chivalry.png
-rwxrwx---+ 1 jfine None  2496 May 20 09:23 Chronicle_Attraction.png
-rwxrwx---+ 1 jfine None  2791 May 20 09:23 Clarity_of_Thought.png
-rwxrwx---+ 1 jfine None  3646 May 20 09:23 Cleave.png
-rwxrwx---+ 1 jfine None  3698 May 20 09:23 Combust.png
-rwxrwx---+ 1 jfine None  2359 May 20 09:23 Concentrated_Blast.png
-rwxrwx---+ 1 jfine None  6059 May 20 09:23 Confuse_icon.png
-rwxrwx---+ 1 jfine None  6279 May 20 09:23 Corruption_Blast.png
-rwxrwx---+ 1 jfine None  5893 May 20 09:23 Corruption_Shot.png
-rwxrwx---+ 1 jfine None  5091 May 20 09:23 Cure_Group_icon.png
-rwxrwx---+ 1 jfine None  2429 May 20 09:23 Cure_Me_icon.png
-rwxrwx---+ 1 jfine None  3504 May 20 09:23 Cure_Other_icon.png
-rwxrwx---+ 1 jfine None  4655 May 20 09:23 Cure_Plant_icon.png
-rwxrwx---+ 1 jfine None  6706 May 20 09:23 Curse_icon.png
-rwxrwx---+ 1 jfine None  6450 May 20 09:23 Dareeyak_Teleport_icon.png
-rwxrwx---+ 1 jfine None  2745 May 20 09:23 Dark_Form.png
-rwxrwx---+ 1 jfine None  2582 May 20 09:23 Dazing_Shot.png
-rwxrwx---+ 1 jfine None  3328 May 20 09:23 Deadshot.png
-rwxrwx---+ 1 jfine None  2690 May 20 09:23 Death's_Swiftness.png
-rwxrwx---+ 1 jfine None  3463 May 20 09:23 Debilitate.png
-rwxrwx---+ 1 jfine None  3557 May 20 09:23 Decimate.png
-rwxrwx---+ 1 jfine None  8381 May 20 09:23 Deep_Impact.png
-rwxrwx---+ 1 jfine None  3052 May 20 09:23 Defensive_Stance.png
-rwxrwx---+ 1 jfine None  2580 May 20 09:23 Deflect_Magic.png
-rwxrwx---+ 1 jfine None  2754 May 20 09:23 Deflect_Melee.png
-rwxrwx---+ 1 jfine None  2747 May 20 09:23 Deflect_Missiles.png
-rwxrwx---+ 1 jfine None  2782 May 20 09:23 Deflect_Summoning.png
-rwxrwx---+ 1 jfine None  6405 May 20 09:23 Demon_Slayer_(ability).png
-rwxrwx---+ 1 jfine None  7355 May 20 09:23 Demoralise.png
-rwxrwx---+ 1 jfine None  2840 May 20 09:23 Desolation.png
-rwxrwx---+ 1 jfine None  3580 May 20 09:23 Destroy.png
-rwxrwx---+ 1 jfine None  3703 May 20 09:23 Detonate.png
-rwxrwx---+ 1 jfine None  3531 May 20 09:23 Devotion.png
-rwxrwx---+ 1 jfine None  3027 May 20 09:23 Dismember.png
-rwxrwx---+ 1 jfine None  5042 May 20 09:23 Disruption_Shield_icon.png
-rwxrwx---+ 1 jfine None  1946 May 20 09:23 Divert.png
-rwxrwx---+ 1 jfine None  6229 May 20 09:23 Divine_Storm_icon.png
-rwxrwx---+ 1 jfine None  3195 May 20 09:23 Dragon_Breath.png
-rwxrwx---+ 1 jfine None  6526 May 20 09:23 Dragon_Slayer_(ability).png
-rwxrwx---+ 1 jfine None  4471 May 20 09:23 Dream_icon.png
-rwxrwx---+ 1 jfine None  2879 May 20 09:23 Eagle_Eye.png
-rwxrwx---+ 1 jfine None  3236 May 20 09:23 Earth_Blast_icon.png
-rwxrwx---+ 1 jfine None  3051 May 20 09:23 Earth_Bolt_icon.png
-rwxrwx---+ 1 jfine None  2048 May 20 09:23 Earth_Strike_icon.png
-rwxrwx---+ 1 jfine None  5501 May 20 09:23 Earth_Surge_icon.png
-rwxrwx---+ 1 jfine None  5011 May 20 09:23 Earth_Wave_icon.png
-rwxrwx---+ 1 jfine None  6570 May 20 09:23 Eat_Food.png
-rwxrwx---+ 1 jfine None  3994 May 20 09:23 Emerald_Aurora_icon.png
-rwxrwx---+ 1 jfine None  5853 May 20 09:23 Enchant_Crossbow_Bolt_icon.png
-rwxrwx---+ 1 jfine None  5258 May 20 09:23 Enfeeble_icon.png
-rwxrwx---+ 1 jfine None  6667 May 20 09:23 Entangle_icon.png
-rwxrwx---+ 1 jfine None  3117 May 20 09:23 Escape.png
-rwxrwx---+ 1 jfine None  6982 May 20 09:23 Essence_of_Finality.png
-rwxrwx---+ 1 jfine None  1387 May 20 09:23 Exsanguinate_icon.png
-rwxrwx---+ 1 jfine None  6720 May 20 09:23 Falador_Teleport_icon.png
-rwxrwx---+ 1 jfine None  6319 May 20 09:23 Fertile_Soil_icon.png
-rwxrwx---+ 1 jfine None  3330 May 20 09:23 Fire_Blast_icon.png
-rwxrwx---+ 1 jfine None  3226 May 20 09:23 Fire_Bolt_icon.png
-rwxrwx---+ 1 jfine None  2106 May 20 09:23 Fire_Strike_icon.png
-rwxrwx---+ 1 jfine None  4409 May 20 09:23 Fire_Surge_icon.png
-rwxrwx---+ 1 jfine None  4945 May 20 09:23 Fire_Urn_icon.png
-rwxrwx---+ 1 jfine None  4692 May 20 09:23 Fire_Wave_icon.png
-rwxrwx---+ 1 jfine None  5459 May 20 09:23 Fishing_Guild_Teleport_icon.png
-rwxrwx---+ 1 jfine None  3406 May 20 09:23 Flurry.png
-rwxrwx---+ 1 jfine None  7806 May 20 09:23 Forceful_Backhand.png
-rwxrwx---+ 1 jfine None  2429 May 20 09:23 Fortitude.png
-rwxrwx---+ 1 jfine None  3031 May 20 09:23 Fragmentation_Shot.png
-rwxrwx---+ 1 jfine None  3122 May 20 09:23 Freedom.png
-rwxrwx---+ 1 jfine None  3837 May 20 09:23 Frenzy.png
-rwxrwx---+ 1 jfine None  3661 May 20 09:23 Fury.png
-rwxrwx---+ 1 jfine None  6736 May 20 09:23 Ghorrock_Teleport_icon.png
-rwxrwx---+ 1 jfine None  7110 May 20 09:23 God_Wars_Dungeon_Teleport_icon.png
-rwxrwx---+ 1 jfine None  4915 May 20 09:23 Golden_Touch.png
-rwxrwx---+ 1 jfine None  6796 May 20 09:23 Greater_Barge.png
-rwxrwx---+ 1 jfine None  2578 May 20 09:23 Greater_Chain.png
-rwxrwx---+ 1 jfine None  2487 May 20 09:23 Greater_Concentrated_Blast.png
-rwxrwx---+ 1 jfine None  8502 May 20 09:23 Greater_Dazing_Shot.png
-rwxrwx---+ 1 jfine None  7624 May 20 09:23 Greater_Flurry.png
-rwxrwx---+ 1 jfine None  8931 May 20 09:23 Greater_Fury.png
-rwxrwx---+ 1 jfine None  2008 May 20 09:23 Greater_Ricochet.png
-rwxrwx---+ 1 jfine None  3863 May 20 09:23 Guthix's_Blessing.png
-rwxrwx---+ 1 jfine None  3707 May 20 09:23 Havoc.png
-rwxrwx---+ 1 jfine None  2816 May 20 09:23 Hawk_Eye.png
-rwxrwx---+ 1 jfine None  4873 May 20 09:23 Heal_Group_icon.png
-rwxrwx---+ 1 jfine None  3343 May 20 09:23 Heal_Other_icon.png
-rwxrwx---+ 1 jfine None  6794 May 20 09:23 High_Level_Alchemy_icon.png
-rwxrwx---+ 1 jfine None  4676 May 20 09:23 Home_Teleport_icon.png
-rwxrwx---+ 1 jfine None  9055 May 20 09:23 Horror.png
-rwxrwx---+ 1 jfine None  7303 May 20 09:23 House_Teleport_icon.png
-rwxrwx---+ 1 jfine None  6508 May 20 09:23 Humidify_icon.png
-rwxrwx---+ 1 jfine None  3294 May 20 09:23 Hurricane.png
-rwxrwx---+ 1 jfine None  3476 May 20 09:23 Ice_Asylum.png
-rwxrwx---+ 1 jfine None  4809 May 20 09:23 Ice_Barrage_icon.png
-rwxrwx---+ 1 jfine None  2419 May 20 09:23 Ice_Blitz_icon.png
-rwxrwx---+ 1 jfine None  4256 May 20 09:23 Ice_Burst_icon.png
-rwxrwx---+ 1 jfine None  5337 May 20 09:23 Ice_Plateau_Teleport_icon.png
-rwxrwx---+ 1 jfine None  1984 May 20 09:23 Ice_Rush_icon.png
-rwxrwx---+ 1 jfine None  3525 May 20 09:23 Immortality.png
-rwxrwx---+ 1 jfine None  3705 May 20 09:23 Impact.png
-rwxrwx---+ 1 jfine None  2816 May 20 09:23 Improved_Reflexes.png
-rwxrwx---+ 1 jfine None  3177 May 20 09:23 Incendiary_Shot.png
-rwxrwx---+ 1 jfine None  3754 May 20 09:23 Incite.png
-rwxrwx---+ 1 jfine None  1367 May 20 09:23 Incite_Fear_icon.png
-rwxrwx---+ 1 jfine None  2824 May 20 09:23 Incredible_Reflexes.png
-rwxrwx---+ 1 jfine None  5710 May 20 09:23 Ingenuity_of_the_Humans.png
-rwxrwx---+ 1 jfine None  3854 May 20 09:23 Intercept_icon.png
-rwxrwx---+ 1 jfine None  1965 May 20 09:23 Kandarin_monastery_Teleport_icon.png
-rwxrwx---+ 1 jfine None  6475 May 20 09:23 Kharyrll_Teleport_icon.png
-rwxrwx---+ 1 jfine None  4738 May 20 09:23 Khazard_Teleport_icon.png
-rwxrwx---+ 1 jfine None  3044 May 20 09:23 Kick.png
-rwxrwx---+ 1 jfine None  5075 May 20 09:23 Kuradal's_Favour.png
-rwxrwx---+ 1 jfine None  6012 May 20 09:23 Lassar_Teleport_icon.png
-rwxrwx---+ 1 jfine None  2284 May 20 09:23 Leech_Adrenaline.png
-rwxrwx---+ 1 jfine None  2637 May 20 09:23 Leech_Attack.png
-rwxrwx---+ 1 jfine None  2433 May 20 09:23 Leech_Defence.png
-rwxrwx---+ 1 jfine None  2554 May 20 09:23 Leech_Energy.png
-rwxrwx---+ 1 jfine None  2538 May 20 09:23 Leech_Magic.png
-rwxrwx---+ 1 jfine None  2763 May 20 09:23 Leech_Magic_Strength.png
-rwxrwx---+ 1 jfine None  2849 May 20 09:23 Leech_Range_Strength.png
-rwxrwx---+ 1 jfine None  2689 May 20 09:23 Leech_Ranged.png
-rwxrwx---+ 1 jfine None  2519 May 20 09:23 Leech_Strength.png
-rwxrwx---+ 1 jfine None  8681 May 20 09:23 Lesser_Combust.png
-rwxrwx---+ 1 jfine None  2402 May 20 09:23 Lesser_Concentrated_Blast.png
-rwxrwx---+ 1 jfine None  6742 May 20 09:23 Lesser_Dazing_Shot.png
-rwxrwx---+ 1 jfine None  7200 May 20 09:23 Lesser_Dismember.png
-rwxrwx---+ 1 jfine None  8053 May 20 09:23 Lesser_Dragon_Breath.png
-rwxrwx---+ 1 jfine None  7530 May 20 09:23 Lesser_Fragmentation_Shot.png
-rwxrwx---+ 1 jfine None  8884 May 20 09:23 Lesser_Havoc.png
-rwxrwx---+ 1 jfine None  7780 May 20 09:23 Lesser_Needle_Strike.png
-rwxrwx---+ 1 jfine None  8615 May 20 09:23 Lesser_Sever.png
-rwxrwx---+ 1 jfine None  8729 May 20 09:23 Lesser_Smash.png
-rwxrwx---+ 1 jfine None  8454 May 20 09:23 Lesser_Snipe.png
-rwxrwx---+ 1 jfine None  6932 May 20 09:23 Lesser_Sonic_Wave.png
-rwxrwx---+ 1 jfine None  2675 May 20 09:23 Light_Form.png
-rwxrwx---+ 1 jfine None  4815 May 20 09:23 Limitless.png
-rwxrwx---+ 1 jfine None  5507 May 20 09:23 Low_Level_Alchemy_icon.png
-rwxrwx---+ 1 jfine None  6579 May 20 09:23 Lumbridge_Teleport_icon.png
-rwxrwx---+ 1 jfine None  5133 May 20 09:23 Lvl-1_Enchant_icon.png
-rwxrwx---+ 1 jfine None  5199 May 20 09:23 Lvl-2_Enchant_icon.png
-rwxrwx---+ 1 jfine None  4980 May 20 09:23 Lvl-3_Enchant_icon.png
-rwxrwx---+ 1 jfine None  5468 May 20 09:23 Lvl-4_Enchant_icon.png
-rwxrwx---+ 1 jfine None  4940 May 20 09:23 Lvl-5_Enchant_icon.png
-rwxrwx---+ 1 jfine None  5441 May 20 09:23 Lvl-6_Enchant_icon.png
-rwxrwx---+ 1 jfine None  5360 May 20 09:23 Magic_Imbue_icon.png
-rwxrwx---+ 1 jfine None  8354 May 20 09:23 Magma_Tempest.png
-rwxrwx---+ 1 jfine None  8528 May 20 09:23 Magma_Tempest_(Targeted).png
-rwxrwx---+ 1 jfine None  5622 May 20 09:23 Make_Leather_icon.png
-rwxrwx---+ 1 jfine None  2931 May 20 09:23 Malevolence.png
-rwxrwx---+ 1 jfine None  2038 May 20 09:23 Manor_farm_Teleport_icon.png
-rwxrwx---+ 1 jfine None  3401 May 20 09:23 Massacre.png
-rwxrwx---+ 1 jfine None  2016 May 20 09:23 Max_guild_Teleport_icon.png
-rwxrwx---+ 1 jfine None  6943 May 20 09:23 Mazcab_Teleport_icon.png
-rwxrwx---+ 1 jfine None  3360 May 20 09:23 Metamorphosis.png
-rwxrwx---+ 1 jfine None  3086 May 20 09:23 Meteor_Strike.png
-rwxrwx---+ 1 jfine None 15407 May 20 09:23 Monster_Examine_icon.png
-rwxrwx---+ 1 jfine None  5188 May 20 09:23 Moonclan_Teleport_icon.png
-rwxrwx---+ 1 jfine None  2379 May 20 09:23 Mystic_Lore.png
-rwxrwx---+ 1 jfine None  2314 May 20 09:23 Mystic_Might.png
-rwxrwx---+ 1 jfine None  2262 May 20 09:23 Mystic_Will.png
-rwxrwx---+ 1 jfine None  3662 May 20 09:23 NPC_Contact_icon.png
-rwxrwx---+ 1 jfine None  3003 May 20 09:23 Natural_Instinct.png
-rwxrwx---+ 1 jfine None  3004 May 20 09:23 Needle_Strike.png
-rwxrwx---+ 1 jfine None  4600 May 20 09:23 North_Ardougne_Teleport_icon.png
-rwxrwx---+ 1 jfine None  3274 May 20 09:23 Omnipower.png
-rwxrwx---+ 1 jfine None  6800 May 20 09:23 Onslaught.png
-rwxrwx---+ 1 jfine None  4038 May 20 09:23 Opal_Aurora_icon.png
-rwxrwx---+ 1 jfine None  5378 May 20 09:23 Ourania_Teleport_icon.png
-rwxrwx---+ 1 jfine None  2879 May 20 09:23 Overcharge.png
-rwxrwx---+ 1 jfine None  3562 May 20 09:23 Overpower.png
-rwxrwx---+ 1 jfine None  2800 May 20 09:23 Overpowering_Force.png
-rwxrwx---+ 1 jfine None  6279 May 20 09:23 Paddewwa_Teleport_icon.png
-rwxrwx---+ 1 jfine None  2153 May 20 09:23 Piercing_Shot.png
-rwxrwx---+ 1 jfine None  3080 May 20 09:23 Piety.png
-rwxrwx---+ 1 jfine None  5586 May 20 09:23 Plank_Make_icon.png
-rwxrwx---+ 1 jfine None  6158 May 20 09:23 Polypore_Strike_icon.png
-rwxrwx---+ 1 jfine None  4354 May 20 09:23 Potion_Share_icon.png
-rwxrwx---+ 1 jfine None  3863 May 20 09:23 Preparation.png
-rwxrwx---+ 1 jfine None  3647 May 20 09:23 Prism_of_Loyalty_icon.png
-rwxrwx---+ 1 jfine None  3724 May 20 09:23 Prism_of_Restoration_icon.png
-rwxrwx---+ 1 jfine None  4344 May 20 09:23 Prism_of_Salvation_icon.png
-rwxrwx---+ 1 jfine None  2595 May 20 09:23 Protect_Item.png
-rwxrwx---+ 1 jfine None  2898 May 20 09:23 Protect_from_Magic.png
-rwxrwx---+ 1 jfine None  2862 May 20 09:23 Protect_from_Melee.png
-rwxrwx---+ 1 jfine None  2828 May 20 09:23 Protect_from_Missiles.png
-rwxrwx---+ 1 jfine None  2834 May 20 09:23 Protect_from_Summoning.png
-rwxrwx---+ 1 jfine None  2781 May 20 09:23 Provoke.png
-rwxrwx---+ 1 jfine None  3715 May 20 09:23 Pulverise.png
-rwxrwx---+ 1 jfine None  3374 May 20 09:23 Punish.png
-rwxrwx---+ 1 jfine None  3534 May 20 09:23 Quake.png
-rwxrwx---+ 1 jfine None  6773 May 20 09:23 Quiver_ammo_slot_1.png
-rwxrwx---+ 1 jfine None  6752 May 20 09:23 Quiver_ammo_slot_2.png
-rwxrwx---+ 1 jfine None  3164 May 20 09:23 Rapid_Fire.png
-rwxrwx---+ 1 jfine None  2539 May 20 09:23 Rapid_Heal.png
-rwxrwx---+ 1 jfine None  2321 May 20 09:23 Rapid_Renewal.png
-rwxrwx---+ 1 jfine None  2457 May 20 09:23 Rapid_Restore.png
-rwxrwx---+ 1 jfine None  2404 May 20 09:23 Redemption.png
-rwxrwx---+ 1 jfine None  3467 May 20 09:23 Reflect.png
-rwxrwx---+ 1 jfine None  3115 May 20 09:23 Regenerate.png
-rwxrwx---+ 1 jfine None  3719 May 20 09:23 Rejuvenate.png
-rwxrwx---+ 1 jfine None  5869 May 20 09:23 Remote_Farm_icon.png
-rwxrwx---+ 1 jfine None  5613 May 20 09:23 Repair_Rune_Pouch_icon.png
-rwxrwx---+ 1 jfine None  8868 May 20 09:23 Reprisal.png
-rwxrwx---+ 1 jfine None  3557 May 20 09:23 Resonance.png
-rwxrwx---+ 1 jfine None  2562 May 20 09:23 Retribution.png
-rwxrwx---+ 1 jfine None  3919 May 20 09:23 Revenge.png
-rwxrwx---+ 1 jfine None  2980 May 20 09:23 Ricochet.png
-rwxrwx---+ 1 jfine None  2781 May 20 09:23 Rigour.png
-rwxrwx---+ 1 jfine None  2737 May 20 09:23 Rock_Skin.png
-rwxrwx---+ 1 jfine None  8931 May 20 09:23 Rout.png
-rwxrwx---+ 1 jfine None  3683 May 20 09:23 Ruby_Aurora_icon.png
-rwxrwx---+ 1 jfine None  3731 May 20 09:23 Sacrifice.png
-rwxrwx---+ 1 jfine None  5870 May 20 09:23 Salt_the_Wound.png
-rwxrwx---+ 1 jfine None  2317 May 20 09:23 Sap_Defence.png
-rwxrwx---+ 1 jfine None  2408 May 20 09:23 Sap_Mage.png
-rwxrwx---+ 1 jfine None  2683 May 20 09:23 Sap_Magic_Strength.png
-rwxrwx---+ 1 jfine None  2675 May 20 09:23 Sap_Range_Strength.png
-rwxrwx---+ 1 jfine None  2657 May 20 09:23 Sap_Ranger.png
-rwxrwx---+ 1 jfine None  2129 May 20 09:23 Sap_Spirit.png
-rwxrwx---+ 1 jfine None  2551 May 20 09:23 Sap_Strength.png
-rwxrwx---+ 1 jfine None  2511 May 20 09:23 Sap_Warrior.png
-rwxrwx---+ 1 jfine None  4293 May 20 09:23 Sapphire_Aurora_icon.png
-rwxrwx---+ 1 jfine None  6579 May 20 09:23 Senntisten_Teleport_icon.png
-rwxrwx---+ 1 jfine None  3282 May 20 09:23 Sever.png
-rwxrwx---+ 1 jfine None  4897 May 20 09:23 Shadow_Barrage_icon.png
-rwxrwx---+ 1 jfine None  2387 May 20 09:23 Shadow_Blitz_icon.png
-rwxrwx---+ 1 jfine None  4659 May 20 09:23 Shadow_Burst_icon.png
-rwxrwx---+ 1 jfine None  2043 May 20 09:23 Shadow_Rush_icon.png
-rwxrwx---+ 1 jfine None  3691 May 20 09:23 Shadow_Tendrils.png
-rwxrwx---+ 1 jfine None  2803 May 20 09:23 Sharp_Eye.png
-rwxrwx---+ 1 jfine None  6971 May 20 09:23 Shatter.png
-rwxrwx---+ 1 jfine None  4147 May 20 09:23 Shield_Dome_icon.png
-rwxrwx---+ 1 jfine None  7608 May 20 09:23 Shock.png
-rwxrwx---+ 1 jfine None  3817 May 20 09:23 Shout_-_Aggressive_Stance.png
-rwxrwx---+ 1 jfine None  3650 May 20 09:23 Shout_-_Balanced_Stance.png
-rwxrwx---+ 1 jfine None  3385 May 20 09:23 Shout_-_Blue_Egg.png
-rwxrwx---+ 1 jfine None  3748 May 20 09:23 Shout_-_Crackers.png
-rwxrwx---+ 1 jfine None  3562 May 20 09:23 Shout_-_Defensive_Stance.png
-rwxrwx---+ 1 jfine None  3378 May 20 09:23 Shout_-_Green_Egg.png
-rwxrwx---+ 1 jfine None  3756 May 20 09:23 Shout_-_Poisoned_Meat.png
-rwxrwx---+ 1 jfine None  3232 May 20 09:23 Shout_-_Poisoned_Tofu.png
-rwxrwx---+ 1 jfine None  3610 May 20 09:23 Shout_-_Poisoned_Worms.png
-rwxrwx---+ 1 jfine None  3360 May 20 09:23 Shout_-_Red_Egg.png
-rwxrwx---+ 1 jfine None  3277 May 20 09:23 Shout_-_Tofu.png
-rwxrwx---+ 1 jfine None  3677 May 20 09:23 Shout_-_Worms.png
-rwxrwx---+ 1 jfine None  5559 May 20 09:23 Sift_Soil_icon.png
-rwxrwx---+ 1 jfine None  6833 May 20 09:23 Siphon.png
-rwxrwx---+ 1 jfine None  2225 May 20 09:23 Skeletal_horror_Teleport_icon.png
-rwxrwx---+ 1 jfine None  3690 May 20 09:23 Slaughter.png
-rwxrwx---+ 1 jfine None  5523 May 20 09:23 Slayer's_Insight.png
-rwxrwx---+ 1 jfine None  3437 May 20 09:23 Slayer_Dart_icon.png
-rwxrwx---+ 1 jfine None  3462 May 20 09:23 Slice.png
-rwxrwx---+ 1 jfine None  3693 May 20 09:23 Smash.png
-rwxrwx---+ 1 jfine None  2517 May 20 09:23 Smite.png
-rwxrwx---+ 1 jfine None  4708 May 20 09:23 Smoke_Barrage_icon.png
-rwxrwx---+ 1 jfine None  2317 May 20 09:23 Smoke_Blitz_icon.png
-rwxrwx---+ 1 jfine None  4298 May 20 09:23 Smoke_Burst_icon.png
-rwxrwx---+ 1 jfine None  1455 May 20 09:23 Smoke_Cloud_icon.png
-rwxrwx---+ 1 jfine None  2003 May 20 09:23 Smoke_Rush_icon.png
-rwxrwx---+ 1 jfine None  3346 May 20 09:23 Smoke_Tendrils.png
-rwxrwx---+ 1 jfine None  2933 May 20 09:23 Snap_Shot.png
-rwxrwx---+ 1 jfine None  5662 May 20 09:23 Snare_icon.png
-rwxrwx---+ 1 jfine None  3247 May 20 09:23 Snipe.png
-rwxrwx---+ 1 jfine None  2743 May 20 09:23 Sonic_Wave.png
-rwxrwx---+ 1 jfine None  2729 May 20 09:23 Soul_Link.png
-rwxrwx---+ 1 jfine None  2644 May 20 09:23 Soul_Split.png
-rwxrwx---+ 1 jfine None  5340 May 20 09:23 South_Falador_Teleport_icon.png
-rwxrwx---+ 1 jfine None  7047 May 20 09:23 South_Feldip_Hills_Teleport_icon.png
-rwxrwx---+ 1 jfine None  5320 May 20 09:23 Spellbook_Swap_icon.png
-rwxrwx---+ 1 jfine None  6951 May 20 09:23 Spin_Flax_icon.png
-rwxrwx---+ 1 jfine None  6583 May 20 09:23 Spiritual_Healing_icon.png
-rwxrwx---+ 1 jfine None  5506 May 20 09:23 Stagger_icon.png
-rwxrwx---+ 1 jfine None  5552 May 20 09:23 Stat_Spy_icon.png
-rwxrwx---+ 1 jfine None  2781 May 20 09:23 Steel_Skin.png
-rwxrwx---+ 1 jfine None  2383 May 20 09:23 Stomp_(ability).png
-rwxrwx---+ 1 jfine None  7063 May 20 09:23 Storm_Shards.png
-rwxrwx---+ 1 jfine None  6229 May 20 09:23 Storm_of_Armadyl_icon.png
-rwxrwx---+ 1 jfine None  2265 May 20 09:23 String_Jewellery_icon.png
-rwxrwx---+ 1 jfine None  3190 May 20 09:23 Sunshine.png
-rwxrwx---+ 1 jfine None  2870 May 20 09:23 Super_Charge.png
-rwxrwx---+ 1 jfine None  4153 May 20 09:23 Superglass_Make_icon.png
-rwxrwx---+ 1 jfine None  2510 May 20 09:23 Superheat_Form.png
-rwxrwx---+ 1 jfine None  4515 May 20 09:23 Superheat_Item_icon.png
-rwxrwx---+ 1 jfine None  2738 May 20 09:23 Superhuman_Strength.png
-rwxrwx---+ 1 jfine None  3428 May 20 09:23 Surge.png
-rwxrwx---+ 1 jfine None  5205 May 20 09:23 Taverley_Teleport_icon.png
-rwxrwx---+ 1 jfine None  2674 May 20 09:23 Teamwork_Protection.png
-rwxrwx---+ 1 jfine None  5333 May 20 09:23 Tele-group_Barbarian_icon.png
-rwxrwx---+ 1 jfine None  4845 May 20 09:23 Tele-group_Catherby_icon.png
-rwxrwx---+ 1 jfine None  5454 May 20 09:23 Tele-group_Fishing_Guild_icon.png
-rwxrwx---+ 1 jfine None  5622 May 20 09:23 Tele-group_Ice_Plateau_icon.png
-rwxrwx---+ 1 jfine None  5563 May 20 09:23 Tele-group_Khazard_icon.png
-rwxrwx---+ 1 jfine None  5405 May 20 09:23 Tele-group_Moonclan_icon.png
-rwxrwx---+ 1 jfine None  5442 May 20 09:23 Tele-group_Trollheim_Farm_icon.png
-rwxrwx---+ 1 jfine None  5157 May 20 09:23 Tele-group_Waterbirth_icon.png
-rwxrwx---+ 1 jfine None  6835 May 20 09:23 Tele-other_Camelot_icon.png
-rwxrwx---+ 1 jfine None  6636 May 20 09:23 Tele-other_Falador_icon.png
-rwxrwx---+ 1 jfine None  6667 May 20 09:23 Tele-other_Lumbridge_icon.png
-rwxrwx---+ 1 jfine None  5053 May 20 09:23 Telekinetic_Grab_icon.png
-rwxrwx---+ 1 jfine None  4629 May 20 09:23 Telekinetic_Grind_icon.png
-rwxrwx---+ 1 jfine None  6683 May 20 09:23 Teleport_Block_icon.png
-rwxrwx---+ 1 jfine None  2758 May 20 09:23 Thick_Skin.png
-rwxrwx---+ 1 jfine None  7720 May 20 09:23 Tight_Bindings.png
-rwxrwx---+ 1 jfine None  2732 May 20 09:23 Torment.png
-rwxrwx---+ 1 jfine None  2985 May 20 09:23 Transfigure.png
-rwxrwx---+ 1 jfine None  4849 May 20 09:23 Trap_Telekinesis_icon.png
-rwxrwx---+ 1 jfine None  4198 May 20 09:23 Trollheim_Farm_Teleport_icon.png
-rwxrwx---+ 1 jfine None  6241 May 20 09:23 Trollheim_Teleport_icon.png
-rwxrwx---+ 1 jfine None  2938 May 20 09:23 Tsunami.png
-rwxrwx---+ 1 jfine None  6551 May 20 09:23 Tune_Banite_Ore_icon.png
-rwxrwx---+ 1 jfine None  2734 May 20 09:23 Turmoil.png
-rwxrwx---+ 1 jfine None  3615 May 20 09:23 Tuska's_Wrath.png
-rwxrwx---+ 1 jfine None  2720 May 20 09:23 Ultimate_Strength.png
-rwxrwx---+ 1 jfine None  6589 May 20 09:23 Undead_Slayer_(ability).png
-rwxrwx---+ 1 jfine None  3417 May 20 09:23 Unload.png
-rwxrwx---+ 1 jfine None  2801 May 20 09:23 Unrelenting_Force.png
-rwxrwx---+ 1 jfine None  2797 May 20 09:23 Unstoppable_Force.png
-rwxrwx---+ 1 jfine None  4775 May 20 09:23 Unsullied.png
-rwxrwx---+ 1 jfine None  7057 May 20 09:23 Varrock_Teleport_icon.png
-rwxrwx---+ 1 jfine None  4657 May 20 09:23 Vengeance_Group_icon.png
-rwxrwx---+ 1 jfine None  5061 May 20 09:23 Vengeance_Other_icon.png
-rwxrwx---+ 1 jfine None  4947 May 20 09:23 Vengeance_icon.png
-rwxrwx---+ 1 jfine None  7220 May 20 09:23 Vulnerability_icon.png
-rwxrwx---+ 1 jfine None  2376 May 20 09:23 War's_Retreat_Teleport_icon.png
-rwxrwx---+ 1 jfine None  7242 May 20 09:23 Watchtower_Teleport_icon.png
-rwxrwx---+ 1 jfine None  3460 May 20 09:23 Water_Blast_icon.png
-rwxrwx---+ 1 jfine None  3090 May 20 09:23 Water_Bolt_icon.png
-rwxrwx---+ 1 jfine None  2157 May 20 09:23 Water_Strike_icon.png
-rwxrwx---+ 1 jfine None  5484 May 20 09:23 Water_Surge_icon.png
-rwxrwx---+ 1 jfine None  5065 May 20 09:23 Water_Wave_icon.png
-rwxrwx---+ 1 jfine None  5981 May 20 09:23 Waterbirth_Teleport_icon.png
-rwxrwx---+ 1 jfine None  4923 May 20 09:23 Weaken_icon.png
-rwxrwx---+ 1 jfine None  3157 May 20 09:23 Weapon_Special_attack.png
-rwxrwx---+ 1 jfine None  3672 May 20 09:23 Wild_Magic.png
-rwxrwx---+ 1 jfine None  2782 May 20 09:23 Wrack.png
-rwxrwx---+ 1 jfine None  2837 May 20 09:23 Wrack_and_Ruin.png
-rwxrwx---+ 1 jfine None  2454 May 20 09:23 Wrath.png
-rw-rw-r--+ 1 jfine None     0 May 20 10:10 filelist.txt
